.book-holder {
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: 'IBM Plex Sans', sans-serif;
  box-shadow: 1px 1px 5px 5px rgb(193, 164, 247);
  border-radius: 5px;
  padding: 0px 30px;
  align-items: center;
}

.book-holder-1 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  font-family: 'IBM Plex Sans', sans-serif;
  box-shadow: 4px 2px 2px 2px rgb(193, 164, 247);
  border-radius: 5px;
  padding: 0px 30px;
  align-items: center;
}

.image-container {
  margin-right: 10px;
}

.image-holder {
  border-radius: 5px;
  border: 0.5mm solid grey;
}

@media (max-width: 700px) {
  .book-holder {
    padding: 0px 5px;
    box-shadow: 0px 0px;
    font-size: 14px;
    width: auto;
    top: 50%;
    left: 50%;
    margin-right: 15px;
  }

  .image-container {
    margin-right: 3px;
  }

  .details-container {
    padding: 2px;
  }

  .rating-button {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    justify-content: space-evenly;
    align-items: center;
  }

  .button-container {
    justify-content: space-around;
    display: flex;
    row-gap: 10px;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-end;
  }
}

.pop {
  width: min-content;
  display: flex;
  color: white;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}